FROM cr.loongnix.cn/library/python:3.10.14-slim-buster
LABEL authors="fsj"

EXPOSE 8000

USER root

COPY . /ServerManager-Panel

WORKDIR /ServerManager-Panel

RUN wget http://ftp.loongnix.cn/toolchain/rust/rust-1.78/2024-05-06/abi1.0/rust-1.78.0-loongarch64-unknown-linux-gnu.tar.gz

RUN tar zxf rust-1.78.0-loongarch64-unknown-linux-gnu.tar.gz

RUN ./rust-1.78.0-loongarch64-unknown-linux-gnu/install.sh

RUN rm rust-1.78.0-loongarch64-unknown-linux-gnu.tar.gz

RUN rm -rf ./rust-1.78.0-loongarch64-unknown-linux-gnu/

RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

RUN pip3 install -r ./requirements.txt && \
    python3 manage.py makemigrations && \
    python3 manage.py migrate && \
    python3 manage.py initial_data

CMD ["gunicorn", "LoongArch-ServerManager.asgi:applicatio", "--bind", "0.0.0.0:8000"]