FROM cr.loongnix.cn/library/python:3.10.14-slim-buster
LABEL authors="fsj, yf"

EXPOSE 8000

USER root

WORKDIR /

RUN apt install gcc libpq-dev libffi-dev g++ wget

RUN wget http://ftp.loongnix.cn/toolchain/rust/rust-1.78/2024-05-06/abi1.0/rust-1.78.0-loongarch64-unknown-linux-gnu.tar.gz

RUN tar zxf rust-1.78.0-loongarch64-unknown-linux-gnu.tar.gz

RUN ./rust-1.78.0-loongarch64-unknown-linux-gnu/install.sh

RUN rm rust-1.78.0-loongarch64-unknown-linux-gnu.tar.gz

RUN rm -rf ./rust-1.78.0-loongarch64-unknown-linux-gnu/

COPY . /app

WORKDIR /app

RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

RUN pip install -r requirements.txt

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000", "--noreload"]