FROM cr.loongnix.cn/library/python:3.11.9-slim-buster
LABEL authors="fsj, yf"

EXPOSE 8000

ARG RUST_INSTALL_PACKAGE=rust-1.80.0-loongarch64-linux.tar.xz

USER root

WORKDIR /

RUN apt update

RUN apt install -y gcc libpq-dev libffi-dev libmagic1 g++ wget libssl-dev pkg-config

RUN wget https://lib.storage.pigeon-server.cn/$RUST_INSTALL_PACKAGE

RUN mkdir rust-install

RUN tar -xvf $RUST_INSTALL_PACKAGE -C rust-install

RUN ./rust-install/install.sh

RUN rm $RUST_INSTALL_PACKAGE

RUN rm -rf ./rust-install

RUN mkdir -p /root/.cargo && \
    echo "[source.crates-io]" > /root/.cargo/config.toml && \
    echo "replace-with = 'mirror'" >> /root/.cargo/config.toml && \
    echo "" >> /root/.cargo/config.toml && \
    echo "[source.mirror]" >> /root/.cargo/config.toml && \
    echo "registry = \"sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/\"" >> /root/.cargo/config.toml

COPY . /app

WORKDIR /app

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

RUN pip install cryptography==42.0.8

RUN pip install -r requirements.txt

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000", "--noreload"]