server {
        listen        80;
        server_name  localhost;
        root   "/ServerManager-Panel/static";
        location / {
        try_files $uri $uri/ /index.html;
    }
	location /api/ {
        	proxy_pass http://localhost:8000/api/;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
   	 }
	location /ws/ {
        	proxy_pass http://localhost:8000/ws/;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "Upgrade";
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
    	}

}
